<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RedVsBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwa-31-4wa">
                                <rect key="frame" x="136" y="319" width="103" height="30"/>
                                <state key="normal" title="Hide red"/>
                                <connections>
                                    <action selector="RedHide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dsF-fv-efW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0j-4W-g7D">
                                <rect key="frame" x="136" y="293" width="102" height="28"/>
                                <state key="normal" title="Hide blue"/>
                                <connections>
                                    <action selector="BlueHide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qQ3-TT-tVN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Garnet-gemstone" translatesAutoresizingMaskIntoConstraints="NO" id="Srb-m2-bVh">
                                <rect key="frame" x="235" y="61" width="140" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Sapphire_Link_op_800x707" translatesAutoresizingMaskIntoConstraints="NO" id="aiT-F9-UJm">
                                <rect key="frame" x="15" y="61" width="130" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="BlueItem" destination="aiT-F9-UJm" id="O3Y-Tr-KkB"/>
                        <outlet property="RedItem" destination="Srb-m2-bVh" id="mhb-P1-b96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="313.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Garnet-gemstone" width="227" height="222"/>
        <image name="Sapphire_Link_op_800x707" width="400" height="354"/>
    </resources>
</document>
